@istest
public class Test_TPPRevRecDetail { 

	@TestSetup
	static void testData(){
		Account a = new Account(Name = 'Test Company');
		// Insert Account
		insert a;
		
		// Create product data record
		Product__c p = new Product__c(Name = 'Product 1', Account__c = a.Id, Direct_Release_Product__c = 'Yes');
		// insert product
		insert p;
		
		// Create formulation data record 1
		Formulation__c f = new Formulation__c(Name = 'Product 1 Formulation 1', RecordTypeID = [select id from RecordType where sObjectType = 'Formulation__c' and DeveloperName = 'Locked_Formulation'].ID);
		
		// Create formulation data record 2
		Formulation__c f2 = new Formulation__c(Name = 'Product 1 Formulation 2', RecordTypeID = [select id from RecordType where sObjectType = 'Formulation__c' and DeveloperName = 'Locked_Formulation'].ID);
		
		// Create formulation data record 3
		Formulation__c f3 = new Formulation__c(Name = 'Product 1 Formulation 3', RecordTypeID = [select id from RecordType where sObjectType = 'Formulation__c' and DeveloperName = 'Locked_Formulation'].ID);
	
		// Create formulation data record 4
		Formulation__c f4 = new Formulation__c(Name = 'Product 1 Formulation 4', RecordTypeID = [select id from RecordType where sObjectType = 'Formulation__c' and DeveloperName = 'Locked_Formulation'].ID);
		
		// Create formulation data record 5
		Formulation__c f5 = new Formulation__c(Name = 'Product 1 Formulation 5', RecordTypeID = [select id from RecordType where sObjectType = 'Formulation__c' and DeveloperName = 'Locked_Formulation'].ID);
		
		insert new List<formulation__c>{f, f2, f3, f4, f5};
		
		// Create ingredient data records
	    Ingredient__c ig1 = new Ingredient__c(Name = 'Ingredient 1', Direct_Release_Status__c = 'Acceptable for direct release');
	    Ingredient__c ig2 = new Ingredient__c(Name = 'Ingredient 2', Direct_Release_Status__c = 'Not acceptable for direct release');
		Ingredient__c ig3 = new Ingredient__c(Name = 'Ingredient 3', Direct_Release_Status__c = 'Not acceptable for direct release');
	    insert new list<Ingredient__c>{ig1, ig2, ig3};
	    
	    Ingredient_Formulation__c ingF1 = new Ingredient_Formulation__c (Ingredient__c = ig1.ID);
	    
	    Ingredient_Formulation__c ingF2 = new Ingredient_Formulation__c (Ingredient__c = ig2.ID);
	    insert new list<Ingredient_Formulation__c>{ingF1, ingF2};

		// Create chemical 1 data record
		Chemical__c c1 = new Chemical__c(Name = 'Chem 1', Direct_Release_Status__c = 'Not acceptable for direct release');
		
		// Create chemical 2 data record
		Chemical__c c2 = new Chemical__c(Name = 'Chem 2', class__c = 'Surfactant', EO__c = true, Direct_Release_Status__c = 'Not acceptable for direct release');
		
		// Create chemical 3 data record
		Chemical__c c3 = new Chemical__c(Name = 'Chem 3', class__c = 'Surfactant', PO__c = true, Direct_Release_Status__c = 'Not acceptable for direct release');
		
		// Create chemical 4 data record
		Chemical__c c4 = new Chemical__c(Name = 'Chem 4', class__c = 'Polymer', Direct_Release_Status__c = 'Not acceptable for direct release');
		
		insert new list<chemical__c>{c1, c2, c3, c4};
		
		Map<String, RecordType> rtMap = UtilityMethods.returnRTMap('Relationship_Chem_Ing_Formulation__c');
		id ingID = rtMap.get('Ingredient').ID;
		id chemID = rtMap.get('Chemical').ID;

		// Create formulation component 1 data record
		Relationship_Chem_Ing_Formulation__c fc1 = new Relationship_Chem_Ing_Formulation__c(Formulation__c = f.Id, Ingredient__c = ig1.Id, RecordTypeID = ingID);
		
		// Create formulation component 2 data record
		Relationship_Chem_Ing_Formulation__c fc2 = new Relationship_Chem_Ing_Formulation__c(Formulation__c = f.Id, Ingredient__c = ig2.Id, RecordTypeID = ingID);
		
		// Create formulation component 3 data record
		Relationship_Chem_Ing_Formulation__c fc3 = new Relationship_Chem_Ing_Formulation__c(Formulation__c = f.Id, Chemical__c = c1.Id, RecordTypeID = chemID);
		
		// Create formulation component 3a data record
		Relationship_Chem_Ing_Formulation__c fc3a = new Relationship_Chem_Ing_Formulation__c(Formulation__c = f2.Id, Chemical__c = c2.Id, Minimum_Number_of_EOs__c = 1, Min_Percent_Composition__c=.83, Max_Percent_Composition__c = .99, Account__c = a.id, TPP_Status__c = 'Approved', TPP_Status_Comments__c = 'test', RecordTypeID = chemID);
		
		// Create formulation component 3b data record
		Relationship_Chem_Ing_Formulation__c fc3b = new Relationship_Chem_Ing_Formulation__c(Formulation__c = f3.Id, Chemical__c = c3.Id, Minimum_Number_of_POs__c = 1, Min_Percent_Composition__c=.83, Max_Percent_Composition__c = .99, Account__c = a.id, TPP_Status__c = 'Approved', TPP_Status_Comments__c = 'test', RecordTypeID = chemID);
		
		// Create formulation component 3c data record
		Relationship_Chem_Ing_Formulation__c fc3c = new Relationship_Chem_Ing_Formulation__c(Formulation__c = f4.Id, Chemical__c = c4.Id, Average_MW__c = .99, Number_of_repeating_units__c = 1, Percent_MW_500__c = .5, Min_Percent_Composition__c=.83, Max_Percent_Composition__c = .99, Account__c = a.id, TPP_Status__c = 'Approved', TPP_Status_Comments__c = 'test', RecordTypeID = chemID);
		
		// Create formulation component 4 data record
		Relationship_Chem_Ing_Formulation__c fc4 = new Relationship_Chem_Ing_Formulation__c(Formulation__c = f.Id, Chemical__c = c1.Id, RecordTypeID = chemID, DfE_Status__c = 'Not Acceptable');
		
		// Create formulation component 5 data record
		Relationship_Chem_Ing_Formulation__c fc5 = new Relationship_Chem_Ing_Formulation__c(Formulation__c = f.Id, Chemical__c = c1.Id, RecordTypeID = chemID, DfE_Status__c = 'Under Review');
		
		// Create formulation component 6 data record
		Relationship_Chem_Ing_Formulation__c fc6 = new Relationship_Chem_Ing_Formulation__c(Formulation__c = f.Id, Chemical__c = c1.Id, RecordTypeID = chemID, DfE_Status__c = 'Formulation Information - Incomplete');
		
		// Create formulation component 7 data record
		Relationship_Chem_Ing_Formulation__c fc7 = new Relationship_Chem_Ing_Formulation__c(Formulation__c = f.Id, Ingredient__c = ig3.Id, RecordTypeID = chemID, DfE_Status__c = 'Formulation Information - Not Provided');

		insert new List<Relationship_Chem_Ing_Formulation__c>{fc1, fc2, fc3, fc3a, fc3b, fc3c, fc4, fc5, fc6};
		
		// insert TPP Review Records
		List<TPP_Review_Recomendation__c> revRecs = new List<TPP_Review_Recomendation__c>();
		revRecs.add(createTPP(p.ID, f.ID, null, 'Initial_Review_Full_Product', 0));
		revRecs.add(createTPP(p.ID, f.ID, null, 'Renewal', 1));
		revRecs.add(createTPP(p.ID, f.ID, null, 'Initial_Review_Formulation', 2));
		revRecs.add(createTPP(p.ID, f.ID, null, 'Reformulation', 3));
		revRecs.add(createTPP(p.ID, f.ID, ig1.ID, 'CleanGredients', 4));
		revRecs.add(createTPP(p.ID, f2.ID, null, 'Initial_Review_Formulation', 5));
		revRecs.add(createTPP(p.ID, f3.ID, null, 'Initial_Review_Formulation', 6));
		revRecs.add(createTPP(p.ID, f4.ID, null, 'Initial_Review_Formulation', 7));
		
		insert revRecs;
	}

	static testMethod void validate_TPPRevRecDetail() {
		Date d1 = date.today();

		TPP_Review_Recomendation__c tppReview = [SELECT Id, 
														RecordType.DeveloperName,
														Name,
														Formulation__c,
														Formulation__r.Name,
														Current_Review_Step__c,
														Utility_Product_Name__c,
														Utility_Product_Company_Name__c,
														Utility_Overall_Recommendation_Color__c,
														Utility_Overall_Recommendation_Color_DfE__c,
														Direct_Release_Product__c, 
														OVerall_Recommendation__c,
														Overall_Recommendation_Notes__c,
                                                 		Additional_Ingredients__c, 
														pH__c,
														pH_Notes__c,
														VOCs__c,
														VOCs_Notes__c,
														Flammability__c,
														Flammability_Notes__c,
														Performance__c,
														Performance_Notes__c,
														Primary_Packaging__c,
														Primary_Packaging_Notes__c,
														Ingredient_Disclosure__c,
														Ingredient_Disclosure_Method__c,
														Ingredient_Disclosure_Notes__c,
														Total_of_target_for_improvement_ingredie__c,
														Target_for_improvement_Ingredients_Notes__c,
														Ingredients_of_Concern__c,
														Ingredients_of_Concern_Notes__c,
														Logo__c,
														Logo_Notes__c,
														Environmental_Marketing_Claims__c,
														Environmental_Marketing_Claims_Notes__c,
														Endorsement_Disclaimer__c,
														Endorsement_Disclaimer_Notes__c,
														Alts_to_target_for_improvement__c,
														Alts_to_target_for_improvement_Notes__c,
														Alts_to_Green_Chem_Challenge__c,
														Alts_to_Green_Chem_Challenge_Notes__c,
														Data_on_New_Chemicals_Provided__c,
														Data_on_New_Chemicals_Provided_Notes__c,
														Yellow_Triangle_Ingredients_10__c,
														Yellow_Triangle_Ingredients_10_Notes__c,
														Residuals_of_Concern_0_01__c,
                                                
														Residuals_of_Concern_0_01_Notes__c,
														Acceptable_for_Direct_Release__c,
														Acceptable_for_Direct_Release_Notes__c,
														Packaging_Ingredients_Notes__c, 
														Flagged_Chemicals__c,
														Flagged_Chemical_Notes__c,
														Review__c,
														Review__r.CreatedDate,
														Review__r.Feedback_Email_Sent__c,
														Review__r.Product_Added_Renewed__c
														 FROM TPP_Review_Recomendation__c where Date_Submitted__c = :d1];

		// Test Vars
		List<Relationship_Chem_Ing_Formulation__c> unacceptableList = new List<Relationship_Chem_Ing_Formulation__c>();
		List<Relationship_Chem_Ing_Formulation__c> targetedForImprovementList = new List<Relationship_Chem_Ing_Formulation__c>();
		List<Relationship_Chem_Ing_Formulation__c> failedDirectReleaseList = new List<Relationship_Chem_Ing_Formulation__c>();
		List<Relationship_Chem_Ing_Formulation__c> tempList = new List<Relationship_Chem_Ing_Formulation__c>();
		
		Integer i = 0;
	
		// Create Page Reference
		PageReference testPage = new PageReference('/apex/TPPRevRecDetail');
		Test.setCurrentPage(testPage);
		
		// Record type 1 test
		// Construct controller class class 
		TPPRevRecDetail testController = new TPPRevRecDetail(new ApexPages.StandardController(tppReview));
		// Test Functions
		testController.buildUnacceptableList();
		testController.buildUnderReviewList();
		testController.buildIncompleteFormulationList();
		testController.buildNotProvidedFormulationList();
		testController.buildOutdatedList();
		testController.buildTargetedForImprovementList();
		testController.buildDirectReleaseList();
		// Assert
		System.assertEquals('made', testController.getTestVar());
		
	}

	static testMethod void validate_TPPRevRecDetailA() {
		Date d1 = date.today();

		TPP_Review_Recomendation__c tppReview = [SELECT Id, 
														RecordType.DeveloperName,
														Name,
														Formulation__c,
														Formulation__r.Name,
														Current_Review_Step__c,
														Utility_Product_Name__c,
														Utility_Product_Company_Name__c,
														Utility_Overall_Recommendation_Color__c,
														Utility_Overall_Recommendation_Color_DfE__c,
														Direct_Release_Product__c, 
														OVerall_Recommendation__c,
														Overall_Recommendation_Notes__c,
                                                 Additional_Ingredients__c, 
														pH__c,
														pH_Notes__c,
														VOCs__c,
														VOCs_Notes__c,
														Flammability__c,
														Flammability_Notes__c,
														Performance__c,
														Performance_Notes__c,
														Primary_Packaging__c,
														Primary_Packaging_Notes__c,
														Ingredient_Disclosure__c,
														Ingredient_Disclosure_Method__c,
														Ingredient_Disclosure_Notes__c,
														Total_of_target_for_improvement_ingredie__c,
														Target_for_improvement_Ingredients_Notes__c,
														Ingredients_of_Concern__c,
														Ingredients_of_Concern_Notes__c,
														Logo__c,
														Logo_Notes__c,
														Environmental_Marketing_Claims__c,
														Environmental_Marketing_Claims_Notes__c,
														Endorsement_Disclaimer__c,
														Endorsement_Disclaimer_Notes__c,
														Alts_to_target_for_improvement__c,
														Alts_to_target_for_improvement_Notes__c,
														Alts_to_Green_Chem_Challenge__c,
														Alts_to_Green_Chem_Challenge_Notes__c,
														Data_on_New_Chemicals_Provided__c,
														Data_on_New_Chemicals_Provided_Notes__c,
														Yellow_Triangle_Ingredients_10__c,
														Yellow_Triangle_Ingredients_10_Notes__c,
														Residuals_of_Concern_0_01__c,
														Residuals_of_Concern_0_01_Notes__c,
														Acceptable_for_Direct_Release__c,
														Acceptable_for_Direct_Release_Notes__c,
														Packaging_Ingredients_Notes__c,
														Flagged_Chemicals__c,
														Flagged_Chemical_Notes__c,
														Review__c,
														Review__r.CreatedDate,
														Review__r.Feedback_Email_Sent__c,
														Review__r.Product_Added_Renewed__c
														 FROM TPP_Review_Recomendation__c where Date_Submitted__c = :d1];

		// Test Vars
		List<Relationship_Chem_Ing_Formulation__c> unacceptableList = new List<Relationship_Chem_Ing_Formulation__c>();
		List<Relationship_Chem_Ing_Formulation__c> targetedForImprovementList = new List<Relationship_Chem_Ing_Formulation__c>();
		List<Relationship_Chem_Ing_Formulation__c> failedDirectReleaseList = new List<Relationship_Chem_Ing_Formulation__c>();
		List<Relationship_Chem_Ing_Formulation__c> tempList = new List<Relationship_Chem_Ing_Formulation__c>();
		
		Integer i = 0;
	
		// Create Page Reference
		PageReference testPage = new PageReference('/apex/TPPRevRecDetail');
		Test.setCurrentPage(testPage);
		
		// Record type 1 test
		// Construct controller class class 
		TPPRevRecDetail testController = new TPPRevRecDetail(new ApexPages.StandardController(tppReview));
		// Test Functions
				testController.submissionReadyCheck();

		tempList = testController.getIncompleteFormulationList();
		i = testController.getIncompleteFormulationListSize();
		tempList = testController.getOutdatedList();
		i = testController.getOutdatedListSize();
		tempList = testController.getNotProvidedFormulationList();
		i = testController.getNotProvidedFormulationListSize();
		tempList = testController.getUnacceptableList();
		i = testController.getUnacceptableListSize();
		tempList = testController.getUnderReviewList();
		i = testController.getUnderReviewListSize();
		tempList = testController.getTargetedForImprovementList();
		i = testController.getTargetedForImprovementListSize();
		tempList = testController.getFailedDirectReleaseList();
		i = testController.getFailedDirectReleaseListSize();
		tempList = testController.getResidualsOfConcernList();
		i = testController.getResidualsOfConcernListSize();
		testController.getShouldRedirect();
		// Assert
		System.assertEquals('made', testController.getTestVar());
		
	}

	static testMethod void validate_TPPRevRecDetailB1() {
		Date d1 = date.today();

		TPP_Review_Recomendation__c tppReview = [SELECT Id, 
														RecordType.DeveloperName,
														Name,
														Formulation__c,
														Formulation__r.Name,
														Current_Review_Step__c,
														Utility_Product_Name__c,
														Utility_Product_Company_Name__c,
														Utility_Overall_Recommendation_Color__c,
														Utility_Overall_Recommendation_Color_DfE__c,
														Direct_Release_Product__c, 
														OVerall_Recommendation__c,
														Overall_Recommendation_Notes__c,
                                                 Additional_Ingredients__c, 
														pH__c,
														pH_Notes__c,
														VOCs__c,
														VOCs_Notes__c,
														Flammability__c,
														Flammability_Notes__c,
														Performance__c,
														Performance_Notes__c,
														Primary_Packaging__c,
														Primary_Packaging_Notes__c,
														Ingredient_Disclosure__c,
														Ingredient_Disclosure_Method__c,
														Ingredient_Disclosure_Notes__c,
														Total_of_target_for_improvement_ingredie__c,
														Target_for_improvement_Ingredients_Notes__c,
														Ingredients_of_Concern__c,
														Ingredients_of_Concern_Notes__c,
														Logo__c,
														Logo_Notes__c,
														Environmental_Marketing_Claims__c,
														Environmental_Marketing_Claims_Notes__c,
														Endorsement_Disclaimer__c,
														Endorsement_Disclaimer_Notes__c,
														Alts_to_target_for_improvement__c,
														Alts_to_target_for_improvement_Notes__c,
														Alts_to_Green_Chem_Challenge__c,
														Alts_to_Green_Chem_Challenge_Notes__c,
														Data_on_New_Chemicals_Provided__c,
														Data_on_New_Chemicals_Provided_Notes__c,
														Yellow_Triangle_Ingredients_10__c,
														Yellow_Triangle_Ingredients_10_Notes__c,
														Residuals_of_Concern_0_01__c,
														Residuals_of_Concern_0_01_Notes__c,
														Acceptable_for_Direct_Release__c,
														Acceptable_for_Direct_Release_Notes__c,
														Packaging_Ingredients_Notes__c,
														Flagged_Chemicals__c,
														Flagged_Chemical_Notes__c,
														Review__c,
														Review__r.CreatedDate,
														Review__r.Feedback_Email_Sent__c,
														Review__r.Product_Added_Renewed__c,
														REsolved_Cas__c,
														Resolved_Cas_TPP__c
														 FROM TPP_Review_Recomendation__c where Date_Submitted__c = :d1];

		// Test Vars
		List<Relationship_Chem_Ing_Formulation__c> unacceptableList = new List<Relationship_Chem_Ing_Formulation__c>();
		List<Relationship_Chem_Ing_Formulation__c> targetedForImprovementList = new List<Relationship_Chem_Ing_Formulation__c>();
		List<Relationship_Chem_Ing_Formulation__c> failedDirectReleaseList = new List<Relationship_Chem_Ing_Formulation__c>();
		List<Relationship_Chem_Ing_Formulation__c> tempList = new List<Relationship_Chem_Ing_Formulation__c>();
		
		Integer i = 0;
	
		// Create Page Reference
		PageReference testPage = new PageReference('/apex/TPPRevRecDetail');
		Test.setCurrentPage(testPage);
		
		// Record type 1 test
		// Construct controller class class 
		TPPRevRecDetail testController = new TPPRevRecDetail(new ApexPages.StandardController(tppReview));
		// Test Functions
				testController.submissionReadyCheck();

		// Assert
		System.assertEquals('made', testController.getTestVar());
		
		testController.getFlaggedChemicals();
		testController.markResolved();
		testController.markREsolvedTPP();
		
	}

	static testMethod void validate_TPPRevRecDetail3(){
		// Create Page Reference
		PageReference testPage = new PageReference('/apex/TPPRevRecDetail');
		Test.setCurrentPage(testPage);
		
		Date d3 = date.today().addDays(-2);

		TPP_Review_Recomendation__c tppReview3 = [SELECT Id, 
														RecordType.DeveloperName,
														Name,
														Formulation__c,
														Formulation__r.Name,
														Current_Review_Step__c,
														Utility_Product_Name__c,
														Utility_Product_Company_Name__c,
														Utility_Overall_Recommendation_Color__c,
														Utility_Overall_Recommendation_Color_DfE__c,
														Direct_Release_Product__c, 
														OVerall_Recommendation__c,
														Overall_Recommendation_Notes__c,
                                                  Additional_Ingredients__c, 
														pH__c,
														pH_Notes__c,
														VOCs__c,
														VOCs_Notes__c,
														Flammability__c,
														Flammability_Notes__c,
														Performance__c,
														Performance_Notes__c,
														Primary_Packaging__c,
														Primary_Packaging_Notes__c,
														Ingredient_Disclosure__c,
														Ingredient_Disclosure_Method__c,
														Ingredient_Disclosure_Notes__c,
														Total_of_target_for_improvement_ingredie__c,
														Target_for_improvement_Ingredients_Notes__c,
														Ingredients_of_Concern__c,
														Ingredients_of_Concern_Notes__c,
														Logo__c,
														Logo_Notes__c,
														Environmental_Marketing_Claims__c,
														Environmental_Marketing_Claims_Notes__c,
														Endorsement_Disclaimer__c,
														Endorsement_Disclaimer_Notes__c,
														Alts_to_target_for_improvement__c,
														Alts_to_target_for_improvement_Notes__c,
														Alts_to_Green_Chem_Challenge__c,
														Alts_to_Green_Chem_Challenge_Notes__c,
														Data_on_New_Chemicals_Provided__c,
														Data_on_New_Chemicals_Provided_Notes__c,
														Yellow_Triangle_Ingredients_10__c,
														Yellow_Triangle_Ingredients_10_Notes__c,
														Residuals_of_Concern_0_01__c,
														Residuals_of_Concern_0_01_Notes__c,
														Acceptable_for_Direct_Release__c,
														Acceptable_for_Direct_Release_Notes__c,
														Packaging_Ingredients_Notes__c,
														Review__c,
														Review__r.CreatedDate,
														Review__r.Feedback_Email_Sent__c,
														Review__r.Product_Added_Renewed__c FROM TPP_Review_Recomendation__c where Date_Submitted__c = :d3];	
		

		// Record type 3 test
		// Construct controller class class 
		TPPRevRecDetail testController3 = new TPPRevRecDetail(new ApexPages.StandardController(tppReview3));
		// Test Functions
		//testController3.buildSummaryDisplay();
		testController3.submissionReadyCheck();

		System.assertEquals('made', testController3.getTestVar());
	}

	static testMethod void validate_TPPRevRecDetail3A(){
		// Create Page Reference
		PageReference testPage = new PageReference('/apex/TPPRevRecDetail');
		Test.setCurrentPage(testPage);
		
		Date d2 = date.today().addDays(-1);

		TPP_Review_Recomendation__c tppReview2 = [SELECT Id, 
														RecordType.DeveloperName,
														Name, 
														Formulation__c,
														Formulation__r.Name,
														Current_Review_Step__c,
														Utility_Product_Name__c,
														Utility_Product_Company_Name__c,
														Utility_Overall_Recommendation_Color__c,
														Utility_Overall_Recommendation_Color_DfE__c,
														Direct_Release_Product__c, 
														OVerall_Recommendation__c,
														Overall_Recommendation_Notes__c,
                                                  Additional_Ingredients__c, 
														pH__c,
														pH_Notes__c,
														VOCs__c,
														VOCs_Notes__c,
														Flammability__c,
														Flammability_Notes__c,
														Performance__c,
														Performance_Notes__c,
														Primary_Packaging__c,
														Primary_Packaging_Notes__c,
														Ingredient_Disclosure__c,
														Ingredient_Disclosure_Method__c,
														Ingredient_Disclosure_Notes__c,
														Total_of_target_for_improvement_ingredie__c,
														Target_for_improvement_Ingredients_Notes__c,
														Ingredients_of_Concern__c,
														Ingredients_of_Concern_Notes__c,
														Logo__c,
														Logo_Notes__c,
														Environmental_Marketing_Claims__c,
														Environmental_Marketing_Claims_Notes__c,
														Endorsement_Disclaimer__c,
														Endorsement_Disclaimer_Notes__c,
														Alts_to_target_for_improvement__c,
														Alts_to_target_for_improvement_Notes__c,
														Alts_to_Green_Chem_Challenge__c,
														Alts_to_Green_Chem_Challenge_Notes__c,
														Data_on_New_Chemicals_Provided__c,
														Data_on_New_Chemicals_Provided_Notes__c,
														Yellow_Triangle_Ingredients_10__c,
														Yellow_Triangle_Ingredients_10_Notes__c,
														Residuals_of_Concern_0_01__c,
														Residuals_of_Concern_0_01_Notes__c,
														Acceptable_for_Direct_Release__c,
														Acceptable_for_Direct_Release_Notes__c,
														Packaging_Ingredients_Notes__c,
														Flagged_Chemicals__c,
														Flagged_Chemical_Notes__c,
														Review__c,
														Review__r.CreatedDate,
														Review__r.Feedback_Email_Sent__c,
														Review__r.Product_Added_Renewed__c FROM TPP_Review_Recomendation__c where Date_Submitted__c = :d2];	

		Relationship_Chem_Ing_Formulation__c rcif = new Relationship_Chem_Ing_Formulation__c();
		rcif.Formulation__c = tppReview2.Formulation__c;
		
		rcif.DfE_Status__c = 'Residual of Concern';
		insert rcif;
		
		// Record type 2 test
		// Construct controller class class 
		TPPRevRecDetail testController2 = new TPPRevRecDetail(new ApexPages.StandardController(tppReview2));
		// Test Functions
		testController2.submissionReadyCheck();


		System.assertEquals('made', testController2.getTestVar());	
	}

	static testMethod void validate_TPPRevRecDetail2() {
		Date d4 = date.today().addDays(-3);

		TPP_Review_Recomendation__c tppReview4 = [SELECT Id, 
														Name,
														RecordType.DeveloperName,
														Formulation__c,
														Formulation__r.Name,
														Current_Review_Step__c,
														Utility_Product_Name__c,
														Utility_Product_Company_Name__c,
														Utility_Overall_Recommendation_Color__c,
														Utility_Overall_Recommendation_Color_DfE__c,
														Direct_Release_Product__c, 
														OVerall_Recommendation__c,
														Overall_Recommendation_Notes__c,
                                                  Additional_Ingredients__c, 
														pH__c,
														pH_Notes__c,
														VOCs__c,
														VOCs_Notes__c,
														Flammability__c,
														Flammability_Notes__c,
														Performance__c,
														Performance_Notes__c,
														Primary_Packaging__c,
														Primary_Packaging_Notes__c,
														Ingredient_Disclosure__c,
														Ingredient_Disclosure_Method__c,
														Ingredient_Disclosure_Notes__c,
														Total_of_target_for_improvement_ingredie__c,
														Target_for_improvement_Ingredients_Notes__c,
														Ingredients_of_Concern__c,
														Ingredients_of_Concern_Notes__c,
														Logo__c,
														Logo_Notes__c,
														Environmental_Marketing_Claims__c,
														Environmental_Marketing_Claims_Notes__c,
														Endorsement_Disclaimer__c,
														Endorsement_Disclaimer_Notes__c,
														Alts_to_target_for_improvement__c,
														Alts_to_target_for_improvement_Notes__c,
														Alts_to_Green_Chem_Challenge__c,
														Alts_to_Green_Chem_Challenge_Notes__c,
														Data_on_New_Chemicals_Provided__c,
														Data_on_New_Chemicals_Provided_Notes__c,
														Yellow_Triangle_Ingredients_10__c,
														Yellow_Triangle_Ingredients_10_Notes__c,
														Residuals_of_Concern_0_01__c,
														Residuals_of_Concern_0_01_Notes__c,
														Acceptable_for_Direct_Release__c,
														Acceptable_for_Direct_Release_Notes__c,
														Packaging_Ingredients_Notes__c,
														Flagged_Chemicals__c,
														Flagged_Chemical_Notes__c,
														Review__c,
														Review__r.CreatedDate,
														Review__r.Feedback_Email_Sent__c,
														Review__r.Product_Added_Renewed__c FROM TPP_Review_Recomendation__c where Date_Submitted__c = :d4];	
		

		Relationship_Chem_Ing_Formulation__c rcif = new Relationship_Chem_Ing_Formulation__c();
		rcif.Formulation__c = tppReview4.Formulation__c;
		
		rcif.DfE_Status__c = 'Residual of Concern';
		insert rcif;

		// Record type 4 test
		// Construct controller class class 
		TPPRevRecDetail testController4 = new TPPRevRecDetail(new ApexPages.StandardController(tppReview4));
		// Test Functions
		testController4.submissionReadyCheck();
		
		System.assertEquals('made', testController4.getTestVar());
	}

	static testMethod void validate_TPPRevRecDetail2B() {
		Date d5 = date.today().addDays(-4);

		TPP_Review_Recomendation__c tppReview5 = [SELECT Id, 
														Name,
														RecordType.DeveloperName,
														Formulation__c,
														Ingredient__c,
														Ingredient_Formulation__c,
														Current_Review_Step__c,
														Utility_Product_Name__c,
														Utility_Product_Company_Name__c,
														Utility_Overall_Recommendation_Color__c,
														Utility_Overall_Recommendation_Color_DfE__c,
														Direct_Release_Product__c, 
														OVerall_Recommendation__c,
														Overall_Recommendation_Notes__c,
                                                  Additional_Ingredients__c, 
														pH__c,
														pH_Notes__c,
														VOCs__c,
														VOCs_Notes__c,
														Flammability__c,
														Flammability_Notes__c,
														Performance__c,
														Performance_Notes__c,
														Primary_Packaging__c,
														Primary_Packaging_Notes__c,
														Ingredient_Disclosure__c,
														Ingredient_Disclosure_Method__c,
														Ingredient_Disclosure_Notes__c,
														Total_of_target_for_improvement_ingredie__c,
														Target_for_improvement_Ingredients_Notes__c,
														Ingredients_of_Concern__c,
														Ingredients_of_Concern_Notes__c,
														Logo__c,
														Logo_Notes__c,
														Environmental_Marketing_Claims__c,
														Environmental_Marketing_Claims_Notes__c,
														Endorsement_Disclaimer__c,
														Endorsement_Disclaimer_Notes__c,
														Alts_to_target_for_improvement__c,
														Alts_to_target_for_improvement_Notes__c,
														Alts_to_Green_Chem_Challenge__c,
														Alts_to_Green_Chem_Challenge_Notes__c,
														Data_on_New_Chemicals_Provided__c,
														Data_on_New_Chemicals_Provided_Notes__c,
														Yellow_Triangle_Ingredients_10__c,
														Yellow_Triangle_Ingredients_10_Notes__c,
														Residuals_of_Concern_0_01__c,
														Residuals_of_Concern_0_01_Notes__c,
														Acceptable_for_Direct_Release__c,
														Acceptable_for_Direct_Release_Notes__c,
														Packaging_Ingredients_Notes__c,
														Flagged_Chemicals__c,
														Flagged_Chemical_Notes__c,
														Review__c,
														Review__r.CreatedDate,
														Review__r.Feedback_Email_Sent__c,
														Review__r.Product_Added_Renewed__c FROM TPP_Review_Recomendation__c where Date_Submitted__c = :d5];
		
		// Record type 5 test
		// Construct controller class class 
		TPPRevRecDetail testController5 = new TPPRevRecDetail(new ApexPages.StandardController(tppReview5));
		// Test Functions
		testController5.submissionReadyCheck();
		System.assertEquals('made', testController5.getTestVar());
	}

	@isTest
	static void testSubmissionReadyCheck1(){
		subReadyCheckHelper('Submitted to Safer Choice');
	}

	@isTest
	static void testSubmissionReadyCheck2(){
		subReadyCheckHelper('Review Accepted by Safer Choice');
	}

	@isTest
	static void testSubmissionReadyCheck3(){
		subReadyCheckHelper('Review Rejected by Safer Choice');
	}


	private static void SubReadyCheckHelper(String revStep){
		TPP_Review_Recomendation__c tppReview = [SELECT Id, RecordTypeId, RecordType.DeveloperName FROM TPP_Review_Recomendation__c limit 1];
		tppReview.Current_Review_Step__c = revStep;
		update tppReview;

		// Create Page Reference
		PageReference testPage = new PageReference('/apex/TPPRevRecDetail');
		Test.setCurrentPage(testPage);
		
		
		// Record type 1 test
		// Construct controller class class 
		TPPRevRecDetail testController = new TPPRevRecDetail(new ApexPages.StandardController(tppReview));
		testController.submissionReadyCheck();
	}

	private static TPP_Review_Recomendation__c createTPP(ID pID, ID fID, Id iID, String rtName, integer num){
		// Create TPP Review Record
		return new TPP_Review_Recomendation__c(Product__c = pId, 
			Formulation__c = fId, 
			Ingredient__c = iID,
			RecordTypeId = String.valueOf(Util.getRecordTypeId('TPP_Review_Recomendation__c', rtName)),
			Overall_Recommendation__c = 'Recommended',
			Overall_Recommendation_Notes__c = 'Rev ' + num,
			pH__c = 'Recommended',
			pH_Notes__c = 'notes!',
			VOCs__c = 'Recommended',
			VOCs_Notes__c = 'notes!',
			Flammability__c = 'Recommended',
			Flammability_Notes__c = 'notes!',
			Performance__c = 'Recommended',
			Performance_Notes__c = 'notes!',
			Primary_Packaging__c = 'Recommended',
			Primary_Packaging_Notes__c = 'notes!',
			Ingredient_Disclosure__c = 'Recommended',
			Ingredient_Disclosure_Method__c = 'Recommended',
			Ingredient_Disclosure_Notes__c = 'notes!',
			Total_of_target_for_improvement_ingredie__c = 'Recommended',
			Target_for_improvement_Ingredients_Notes__c = 'notes!',
			Ingredients_of_Concern__c = 'Recommended',
			Ingredients_of_Concern_Notes__c = 'notes!',
			Logo__c = 'Recommended',
			Logo_Notes__c = 'notes!',
			Environmental_Marketing_Claims__c = 'Recommended',
			Environmental_Marketing_Claims_Notes__c = 'notes!',
			Endorsement_Disclaimer__c = 'Recommended',
			Endorsement_Disclaimer_Notes__c = 'notes!',
			Alts_to_target_for_improvement__c ='Recommended',
			Alts_to_target_for_improvement_Notes__c = 'notes!',
			Alts_to_Green_Chem_Challenge__c ='Recommended',
			Alts_to_Green_Chem_Challenge_Notes__c = 'notes!',
			Flagged_Chemicals__c = 'Recommended',
			Flagged_Chemical_Notes__c = 'notes!',
			Data_on_New_Chemicals_Provided__c = 'Recommended',
            Data_on_New_Chemicals_Provided_Notes__c = 'notes!',
            Yellow_Triangle_Ingredients_10__c = 'Recommended',
            Yellow_Triangle_Ingredients_10_Notes__c = 'notes!',
            Residuals_of_Concern_0_01__c = 'Recommended',
            Residuals_of_Concern_0_01_Notes__c = 'notes!',
            Acceptable_for_Direct_Release__c = 'Recommended',
            Acceptable_for_Direct_Release_Notes__c = 'notes!',
			Date_Submitted__c = date.today().addDays(-num));
			
	}

	@isTest
	private static void testResiduals(){
		Ingredient__c ing = new Ingredient__c(Name = 'Parent');
		Ingredient__c ing2A = new Ingredient__c(Name = 'Child 2A', Class__c = 'Residual');
		Ingredient__c ing2B = new Ingredient__c(Name = 'Child 2B', Class__c = 'Something Else');
		Ingredient__c ing3A = new Ingredient__c(Name = 'Child 3A', Class__c = 'Residual');
		Ingredient__c ing3B = new Ingredient__c(Name = 'Child 3B', Class__c = 'Something Else');
		Ingredient__c ing4A = new Ingredient__c(Name = 'Child 4A', Class__c = 'Residual');
		Ingredient__c ing4B = new Ingredient__c(Name = 'Child 4B', Class__c = 'Something Else');

		insert new List<Ingredient__c>{ing, ing2A, ing2B, ing3A, ing3B, ing4A, ing4B};

		Ingredient_Formulation__c ingF1 = new Ingredient_Formulation__c(Ingredient__c = ing.ID);
		Ingredient_Formulation__c ingF2A = new Ingredient_Formulation__c(Ingredient__c = ing2A.ID);
		Ingredient_Formulation__c ingF2B = new Ingredient_Formulation__c(Ingredient__c = ing2B.ID);
		Ingredient_Formulation__c ingF3A = new Ingredient_Formulation__c(Ingredient__c = ing3A.ID);
		Ingredient_Formulation__c ingF3B = new Ingredient_Formulation__c(Ingredient__c = ing3B.ID);
		Ingredient_Formulation__c ingF4A = new Ingredient_Formulation__c(Ingredient__c = ing4A.ID);
		Ingredient_Formulation__c ingF4B = new Ingredient_Formulation__c(Ingredient__c = ing4B.ID);
		insert new List<Ingredient_Formulation__c>{ingF1, ingF2A, ingF2B, ingF3A, ingF3B, ingF4A, ingF4B};


		Relationship_Chem_Ing_Ing__c rcii = new Relationship_Chem_Ing_Ing__c(Ingredient_Formulation__c = ingF1.Id, Component_Ingredient__c = ing2A.ID, Safer_Choice_Status2__c = 'Residual of Concern');
		Relationship_Chem_Ing_Ing__c rcii2 = new Relationship_Chem_Ing_Ing__c(Ingredient_Formulation__c = ingF1.Id, Component_Ingredient__c = ing2B.ID);
		Relationship_Chem_Ing_Ing__c rcii3 = new Relationship_Chem_Ing_Ing__c(Ingredient_Formulation__c = ingF2B.Id, Component_Ingredient__c = ing3A.ID, Safer_Choice_Status2__c = 'Residual of Concern');
		Relationship_Chem_Ing_Ing__c rcii4 = new Relationship_Chem_Ing_Ing__c(Ingredient_Formulation__c = ingF2B.Id, Component_Ingredient__c = ing3B.ID);
		Relationship_Chem_Ing_Ing__c rcii5 = new Relationship_Chem_Ing_Ing__c(Ingredient_Formulation__c = ingF3B.Id, Component_Ingredient__c = ing4A.ID, Safer_Choice_Status2__c = 'Residual of Concern');
		Relationship_Chem_Ing_Ing__c rcii6 = new Relationship_Chem_Ing_Ing__c(Ingredient_Formulation__c = ingF3B.Id, Component_Ingredient__c = ing4B.ID);

		insert new List<Relationship_Chem_ing_ing__c>{rcii, rcii2, rcii3, rcii4, rcii5, rcii6};

		TPP_Review_Recomendation__c revRec = new TPP_Review_Recomendation__c();
		revRec.Ingredient__c = ing.ID;
		revRec.RecordTypeID = UtilityMethods.returnRTMap('TPP_Review_Recomendation__c').get('CleanGredients').ID;
		system.debug(revREc.RecordTypeID);
		RevRec.Overall_Recommendation_Notes__c = null;
		insert revRec;
        
        Test.setCurrentPage(new PageReference('/apex/TPPRecRevDetail?id=' + revRec.ID));
		TPPRevRecDetail controller = new TPPRevRecDetail(new ApexPages.StandardController(revRec));

		controller.getResiduals();
	}

	@isTest
	private static void testResiduals2(){
		Formulation__c form = new Formulation__c(Name = 'Parent');
		Ingredient__c ing2A = new Ingredient__c(Name = 'Child 2A', Class__c = 'Residual');
		Ingredient__c ing2B = new Ingredient__c(Name = 'Child 2B', Class__c = 'Something Else');
		Ingredient__c ing3A = new Ingredient__c(Name = 'Child 3A', Class__c = 'Residual');
		Ingredient__c ing3B = new Ingredient__c(Name = 'Child 3B', Class__c = 'Something Else');
		Ingredient__c ing4A = new Ingredient__c(Name = 'Child 4A', Class__c = 'Residual');
		Ingredient__c ing4B = new Ingredient__c(Name = 'Child 4B', Class__c = 'Something Else');

		insert form;
		insert new List<Ingredient__c>{ing2A, ing2B, ing3A, ing3B, ing4A, ing4B};

		Ingredient_Formulation__c ingF2A = new Ingredient_Formulation__c(Ingredient__c = ing2A.ID);
		Ingredient_Formulation__c ingF2B = new Ingredient_Formulation__c(Ingredient__c = ing2B.ID);
		Ingredient_Formulation__c ingF3A = new Ingredient_Formulation__c(Ingredient__c = ing3A.ID);
		Ingredient_Formulation__c ingF3B = new Ingredient_Formulation__c(Ingredient__c = ing3B.ID);
		Ingredient_Formulation__c ingF4A = new Ingredient_Formulation__c(Ingredient__c = ing4A.ID);
		Ingredient_Formulation__c ingF4B = new Ingredient_Formulation__c(Ingredient__c = ing4B.ID);
		insert new List<Ingredient_Formulation__c>{ingF2A, ingF2B, ingF3A, ingF3B, ingF4A, ingF4B};

		Relationship_Chem_Ing_Formulation__c rcii = new Relationship_Chem_Ing_Formulation__c(Formulation__c = form.Id, Ingredient__c = ing2A.ID, DfE_Status__c = 'Residual of Concern');
		Relationship_Chem_Ing_Formulation__c rcii2 = new Relationship_Chem_Ing_Formulation__c(Formulation__c = form.Id, Ingredient__c = ing2B.ID);
		Relationship_Chem_Ing_Ing__c rcii3 = new Relationship_Chem_Ing_Ing__c(Ingredient_Formulation__c = ingF2B.Id, Component_Ingredient__c = ing3A.ID, Safer_Choice_Status2__c = 'Residual of Concern');
		Relationship_Chem_Ing_Ing__c rcii4 = new Relationship_Chem_Ing_Ing__c(Ingredient_Formulation__c = ingF2B.Id, Component_Ingredient__c = ing3B.ID);
		Relationship_Chem_Ing_Ing__c rcii5 = new Relationship_Chem_Ing_Ing__c(Ingredient_Formulation__c = ingF3B.Id, Component_Ingredient__c = ing4A.ID, Safer_Choice_Status2__c = 'Residual of Concern');
		Relationship_Chem_Ing_Ing__c rcii6 = new Relationship_Chem_Ing_Ing__c(Ingredient_Formulation__c = ingF3B.Id, Component_Ingredient__c = ing4B.ID);

		insert new List<Relationship_Chem_Ing_Formulation__c>{rcii, rcii2};
		insert new List<Relationship_Chem_Ing_Ing__c>{rcii3, rcii4, rcii5, rcii6};

		TPP_Review_Recomendation__c revRec = new TPP_Review_Recomendation__c();
		revRec.Formulation__c = form.ID;
		revRec.RecordTypeID = UtilityMethods.returnRTMap('TPP_Review_Recomendation__c').get('Reformulation').ID;
		insert revRec;

		TPPRevRecDetail controller = new TPPRevRecDetail(new ApexPages.StandardController(revRec));
	}

	@isTest
	static void testMethods1(){
		TPP_Review_Recomendation__c tppReview = [SELECT Id, 
														RecordType.DeveloperName,
														Name,
														Formulation__c,
														Formulation__r.Name,
														Current_Review_Step__c,
														Utility_Product_Name__c,
														Utility_Product_Company_Name__c,
														Utility_Overall_Recommendation_Color__c,
														Utility_Overall_Recommendation_Color_DfE__c,
														Direct_Release_Product__c, 
														OVerall_Recommendation__c,
														Overall_Recommendation_Notes__c,
                                                 Additional_Ingredients__c, 
														pH__c,
														pH_Notes__c,
														VOCs__c,
														VOCs_Notes__c,
														Flammability__c,
														Flammability_Notes__c,
														Performance__c,
														Performance_Notes__c,
														Primary_Packaging__c,
														Primary_Packaging_Notes__c,
														Ingredient_Disclosure__c,
														Ingredient_Disclosure_Method__c,
														Ingredient_Disclosure_Notes__c,
														Total_of_target_for_improvement_ingredie__c,
														Target_for_improvement_Ingredients_Notes__c,
														Ingredients_of_Concern__c,
														Ingredients_of_Concern_Notes__c,
														Logo__c,
														Logo_Notes__c,
														Environmental_Marketing_Claims__c,
														Environmental_Marketing_Claims_Notes__c,
														Endorsement_Disclaimer__c,
														Endorsement_Disclaimer_Notes__c,
														Alts_to_target_for_improvement__c,
														Alts_to_target_for_improvement_Notes__c,
														Alts_to_Green_Chem_Challenge__c,
														Alts_to_Green_Chem_Challenge_Notes__c,
														Data_on_New_Chemicals_Provided__c,
														Data_on_New_Chemicals_Provided_Notes__c,
														Yellow_Triangle_Ingredients_10__c,
														Yellow_Triangle_Ingredients_10_Notes__c,
														Residuals_of_Concern_0_01__c,
														Residuals_of_Concern_0_01_Notes__c,
														Acceptable_for_Direct_Release__c,
														Acceptable_for_Direct_Release_Notes__c,
														Packaging_Ingredients_Notes__c,
														Flagged_Chemicals__c,
														Flagged_Chemical_Notes__c,
														
														Review__c,
														Review__r.CreatedDate,
														Review__r.Feedback_Email_Sent__c,
														Review__r.Product_Added_Renewed__c,
														Product__c,
														Product__r.Name,
														Company_Lookup__c,
														Company_Lookup__r.Name
														FROM TPP_Review_Recomendation__c where Product__c != null limit 1];

		// Create Page Reference
		PageReference testPage = new PageReference('/apex/TPPRevRecDetail');
		Test.setCurrentPage(testPage);
		
		// Record type 1 test
		// Construct controller class class 
		TPPRevRecDetail testController = new TPPRevRecDetail(new ApexPages.StandardController(tppReview));

		Test.setCurrentPage(testPage);
		testController.getAdditionalProducts();
	}

		@isTest
	static void testMethods2(){
		TPP_Review_Recomendation__c tppReview = [SELECT Id, 
														RecordType.DeveloperName,
														Name,
														Formulation__c,
														Formulation__r.Name,
														Current_Review_Step__c,
														Utility_Product_Name__c,
														Utility_Product_Company_Name__c,
														Utility_Overall_Recommendation_Color__c,
														Utility_Overall_Recommendation_Color_DfE__c,
														Direct_Release_Product__c, 
														OVerall_Recommendation__c,
														Overall_Recommendation_Notes__c,
                                                 Additional_Ingredients__c, 
														pH__c,
														pH_Notes__c,
														VOCs__c,
														VOCs_Notes__c,
														Flammability__c,
														Flammability_Notes__c,
														Performance__c,
														Performance_Notes__c,
														Primary_Packaging__c,
														Primary_Packaging_Notes__c,
														Ingredient_Disclosure__c,
														Ingredient_Disclosure_Method__c,
														Ingredient_Disclosure_Notes__c,
														Total_of_target_for_improvement_ingredie__c,
														Target_for_improvement_Ingredients_Notes__c,
														Ingredients_of_Concern__c,
														Ingredients_of_Concern_Notes__c,
														Logo__c,
														Logo_Notes__c,
														Environmental_Marketing_Claims__c,
														Environmental_Marketing_Claims_Notes__c,
														Endorsement_Disclaimer__c,
														Endorsement_Disclaimer_Notes__c,
														Alts_to_target_for_improvement__c,
														Alts_to_target_for_improvement_Notes__c,
														Alts_to_Green_Chem_Challenge__c,
														Alts_to_Green_Chem_Challenge_Notes__c,
														Data_on_New_Chemicals_Provided__c,
														Data_on_New_Chemicals_Provided_Notes__c,
														Yellow_Triangle_Ingredients_10__c,
														Yellow_Triangle_Ingredients_10_Notes__c,
														Residuals_of_Concern_0_01__c,
														Residuals_of_Concern_0_01_Notes__c,
														Acceptable_for_Direct_Release__c,
														Acceptable_for_Direct_Release_Notes__c,
														Packaging_Ingredients_Notes__c,
														Flagged_Chemicals__c,
														Flagged_Chemical_Notes__c,
														Review__c,
														Review__r.CreatedDate,
														Review__r.Feedback_Email_Sent__c,
														Review__r.Product_Added_Renewed__c,
														Product__c,
														Product__r.Name,
														Company_Lookup__c,
														Company_Lookup__r.Name
														FROM TPP_Review_Recomendation__c where Product__c != null limit 1];

		// Create Page Reference
		PageReference testPage = new PageReference('/apex/TPPRevRecDetail');
		Test.setCurrentPage(testPage);
		
		// Record type 1 test
		// Construct controller class class 
		TPPRevRecDetail testController = new TPPRevRecDetail(new ApexPages.StandardController(tppReview));

		Test.setCurrentPage(testPage);
		testController.edit();
	}

	@isTest
	static void testMethods2a(){
		Date dt = date.today().addDays(-5);
		TPP_Review_Recomendation__c tppReview = [SELECT Id, 
														RecordType.DeveloperName,
														Name,
														Formulation__c,
														Formulation__r.Name,
														Current_Review_Step__c,
														Utility_Product_Name__c,
														Utility_Product_Company_Name__c,
														Utility_Overall_Recommendation_Color__c,
														Utility_Overall_Recommendation_Color_DfE__c,
														Direct_Release_Product__c, 
														OVerall_Recommendation__c,
														Overall_Recommendation_Notes__c,
                                                 Additional_Ingredients__c, 
														pH__c,
														pH_Notes__c,
														VOCs__c,
														VOCs_Notes__c,
														Flammability__c,
														Flammability_Notes__c,
														Performance__c,
														Performance_Notes__c,
														Primary_Packaging__c,
														Primary_Packaging_Notes__c,
														Ingredient_Disclosure__c,
														Ingredient_Disclosure_Method__c,
														Ingredient_Disclosure_Notes__c,
														Total_of_target_for_improvement_ingredie__c,
														Target_for_improvement_Ingredients_Notes__c,
														Ingredients_of_Concern__c,
														Ingredients_of_Concern_Notes__c,
														Logo__c,
														Logo_Notes__c,
														Environmental_Marketing_Claims__c,
														Environmental_Marketing_Claims_Notes__c,
														Endorsement_Disclaimer__c,
														Endorsement_Disclaimer_Notes__c,
														Alts_to_target_for_improvement__c,
														Alts_to_target_for_improvement_Notes__c,
														Alts_to_Green_Chem_Challenge__c,
														Alts_to_Green_Chem_Challenge_Notes__c,
														Data_on_New_Chemicals_Provided__c,
														Data_on_New_Chemicals_Provided_Notes__c,
														Yellow_Triangle_Ingredients_10__c,
														Yellow_Triangle_Ingredients_10_Notes__c,
														Residuals_of_Concern_0_01__c,
														Residuals_of_Concern_0_01_Notes__c,
														Acceptable_for_Direct_Release__c,
														Acceptable_for_Direct_Release_Notes__c,
														Packaging_Ingredients_Notes__c,
														Flagged_Chemicals__c,
														Flagged_Chemical_Notes__c,
														Review__c,
														Review__r.CreatedDate,
														Review__r.Feedback_Email_Sent__c,
														Review__r.Product_Added_Renewed__c,
														Product__c,
														Product__r.Name,
														Company_Lookup__c,
														Company_Lookup__r.Name,
														date_submitted__c
														FROM TPP_Review_Recomendation__c where Product__c != null AND date_submitted__c = :dt limit 1];

		// Create Page Reference
		PageReference testPage = new PageReference('/apex/TPPRevRecDetail');
		Test.setCurrentPage(testPage);
		
		// Construct controller class class 
		TPPRevRecDetail testController = new TPPRevRecDetail(new ApexPages.StandardController(tppReview));
		Test.setCurrentPage(testPage);
	}
	
	@isTest
	static void testMethods2b(){
		Date dt = date.today().addDays(-6);
		TPP_Review_Recomendation__c tppReview = [SELECT Id, 
														RecordType.DeveloperName,
														Name,
														Formulation__c,
														Formulation__r.Name,
														Current_Review_Step__c,
														Utility_Product_Name__c,
														Utility_Product_Company_Name__c,
														Utility_Overall_Recommendation_Color__c,
														Utility_Overall_Recommendation_Color_DfE__c,
														Direct_Release_Product__c, 
														OVerall_Recommendation__c,
														Overall_Recommendation_Notes__c,
                                                 Additional_Ingredients__c, 
														pH__c,
														pH_Notes__c,
														VOCs__c,
														VOCs_Notes__c,
														Flammability__c,
														Flammability_Notes__c,
														Performance__c,
														Performance_Notes__c,
														Primary_Packaging__c,
														Primary_Packaging_Notes__c,
														Ingredient_Disclosure__c,
														Ingredient_Disclosure_Method__c,
														Ingredient_Disclosure_Notes__c,
														Total_of_target_for_improvement_ingredie__c,
														Target_for_improvement_Ingredients_Notes__c,
														Ingredients_of_Concern__c,
														Ingredients_of_Concern_Notes__c,
														Logo__c,
														Logo_Notes__c,
														Environmental_Marketing_Claims__c,
														Environmental_Marketing_Claims_Notes__c,
														Endorsement_Disclaimer__c,
														Endorsement_Disclaimer_Notes__c,
														Alts_to_target_for_improvement__c,
														Alts_to_target_for_improvement_Notes__c,
														Alts_to_Green_Chem_Challenge__c,
														Alts_to_Green_Chem_Challenge_Notes__c,
														Data_on_New_Chemicals_Provided__c,
														Data_on_New_Chemicals_Provided_Notes__c,
														Yellow_Triangle_Ingredients_10__c,
														Yellow_Triangle_Ingredients_10_Notes__c,
														Residuals_of_Concern_0_01__c,
														Residuals_of_Concern_0_01_Notes__c,
														Acceptable_for_Direct_Release__c,
														Acceptable_for_Direct_Release_Notes__c,
														Packaging_Ingredients_Notes__c,
														Flagged_Chemicals__c,
														Flagged_Chemical_Notes__c,
														Review__c,
														Review__r.CreatedDate,
														Review__r.Feedback_Email_Sent__c,
														Review__r.Product_Added_Renewed__c,
														Product__c,
														Product__r.Name,
														Company_Lookup__c,
														Company_Lookup__r.Name
														FROM TPP_Review_Recomendation__c where Product__c != null AND date_submitted__c = :dt limit 1];
		
		// Create Page Reference
		PageReference testPage = new PageReference('/apex/TPPRevRecDetail');
		Test.setCurrentPage(testPage);
		
	
		// Construct controller class class 
		TPPRevRecDetail testController = new TPPRevRecDetail(new ApexPages.StandardController(tppReview));
		Test.setCurrentPage(testPage);
	}
	
	@isTest
	static void testMethods2c(){
		Date dt = date.today().addDays(-7);
		TPP_Review_Recomendation__c tppReview = [SELECT Id, 
														RecordType.DeveloperName,
														Name,
														Formulation__c,
														Formulation__r.Name,
														Current_Review_Step__c,
														Utility_Product_Name__c,
														Utility_Product_Company_Name__c,
														Utility_Overall_Recommendation_Color__c,
														Utility_Overall_Recommendation_Color_DfE__c,
														Direct_Release_Product__c, 
														OVerall_Recommendation__c,
														Overall_Recommendation_Notes__c,
                                                 Additional_Ingredients__c, 
														pH__c,
														pH_Notes__c,
														VOCs__c,
														VOCs_Notes__c,
														Flammability__c,
														Flammability_Notes__c,
														Performance__c,
														Performance_Notes__c,
														Primary_Packaging__c,
														Primary_Packaging_Notes__c,
														Ingredient_Disclosure__c,
														Ingredient_Disclosure_Method__c,
														Ingredient_Disclosure_Notes__c,
														Total_of_target_for_improvement_ingredie__c,
														Target_for_improvement_Ingredients_Notes__c,
														Ingredients_of_Concern__c,
														Ingredients_of_Concern_Notes__c,
														Logo__c,
														Logo_Notes__c,
														Environmental_Marketing_Claims__c,
														Environmental_Marketing_Claims_Notes__c,
														Endorsement_Disclaimer__c,
														Endorsement_Disclaimer_Notes__c,
														Alts_to_target_for_improvement__c,
														Alts_to_target_for_improvement_Notes__c,
														Alts_to_Green_Chem_Challenge__c,
														Alts_to_Green_Chem_Challenge_Notes__c,
														Data_on_New_Chemicals_Provided__c,
														Data_on_New_Chemicals_Provided_Notes__c,
														Yellow_Triangle_Ingredients_10__c,
														Yellow_Triangle_Ingredients_10_Notes__c,
														Residuals_of_Concern_0_01__c,
														Residuals_of_Concern_0_01_Notes__c,
														Acceptable_for_Direct_Release__c,
														Acceptable_for_Direct_Release_Notes__c,
														Packaging_Ingredients_Notes__c,
														Flagged_Chemicals__c,
														Flagged_Chemical_Notes__c,
														Review__c,
														Review__r.CreatedDate,
														Review__r.Feedback_Email_Sent__c,
														Review__r.Product_Added_Renewed__c,
														Product__c,
														Product__r.Name,
														Company_Lookup__c,
														Company_Lookup__r.Name
														FROM TPP_Review_Recomendation__c where Product__c != null AND date_submitted__c = :dt limit 1];
		
		// Create Page Reference
		PageReference testPage = new PageReference('/apex/TPPRevRecDetail');
		Test.setCurrentPage(testPage);	
	
		// Construct controller class class 
		TPPRevRecDetail testController = new TPPRevRecDetail(new ApexPages.StandardController(tppReview));
		Test.setCurrentPage(testPage);
	}

		@isTest
	static void testMethods3A(){
		TPP_Review_Recomendation__c tppReview = [SELECT Id, 
														RecordType.DeveloperName,
														Name,
														Formulation__c,
														Formulation__r.Name,
														Current_Review_Step__c,
														Utility_Product_Name__c,
														Utility_Product_Company_Name__c,
														Utility_Overall_Recommendation_Color__c,
														Utility_Overall_Recommendation_Color_DfE__c,
														Direct_Release_Product__c, 
														OVerall_Recommendation__c,
														Overall_Recommendation_Notes__c,
                                                 Additional_Ingredients__c, 
														pH__c,
														pH_Notes__c,
														VOCs__c,
														VOCs_Notes__c,
														Flammability__c,
														Flammability_Notes__c,
														Performance__c,
														Performance_Notes__c,
														Primary_Packaging__c,
														Primary_Packaging_Notes__c,
														Ingredient_Disclosure__c,
														Ingredient_Disclosure_Method__c,
														Ingredient_Disclosure_Notes__c,
														Total_of_target_for_improvement_ingredie__c,
														Target_for_improvement_Ingredients_Notes__c,
														Ingredients_of_Concern__c,
														Ingredients_of_Concern_Notes__c,
														Logo__c,
														Logo_Notes__c,
														Environmental_Marketing_Claims__c,
														Environmental_Marketing_Claims_Notes__c,
														Endorsement_Disclaimer__c,
														Endorsement_Disclaimer_Notes__c,
														Alts_to_target_for_improvement__c,
														Alts_to_target_for_improvement_Notes__c,
														Alts_to_Green_Chem_Challenge__c,
														Alts_to_Green_Chem_Challenge_Notes__c,
														Data_on_New_Chemicals_Provided__c,
														Data_on_New_Chemicals_Provided_Notes__c,
														Yellow_Triangle_Ingredients_10__c,
														Yellow_Triangle_Ingredients_10_Notes__c,
														Residuals_of_Concern_0_01__c,
														Residuals_of_Concern_0_01_Notes__c,
														Acceptable_for_Direct_Release__c,
														Acceptable_for_Direct_Release_Notes__c,
														Packaging_Ingredients_Notes__c,
														Flagged_Chemicals__c,
														Flagged_Chemical_Notes__c,
														Review__c,
														Review__r.CreatedDate,
														Review__r.Feedback_Email_Sent__c,
														Review__r.Product_Added_Renewed__c,
														Product__c,
														Product__r.Name,
														Company_Lookup__c,
														Company_Lookup__r.Name
														FROM TPP_Review_Recomendation__c where Product__c != null limit 1];

		// Create Page Reference
		PageReference testPage = new PageReference('/apex/TPPRevRecDetail');
		Test.setCurrentPage(testPage);
		
		// Record type 1 test
		// Construct controller class class 
		TPPRevRecDetail testController = new TPPRevRecDetail(new ApexPages.StandardController(tppReview));

		test.startTest();
		testController.submitReview();
		test.stopTest();
		system.assertEquals(UtilityMethods.cleanRT(tppReview.RecordType.DeveloperName) + ' submitted to Safer Choice', [select PRoducT_Review_Status__c from Product__c where id = :tppREview.Product__c].Product_review_Status__c);
	}

	@isTest
	static void testMethods3A2(){
		TPP_Review_Recomendation__c tppReview = [SELECT Id, 
														RecordType.DeveloperName,
														Name,
														Formulation__c,
														Current_Review_Step__c,
														Utility_Product_Name__c,
														Utility_Product_Company_Name__c,
														Utility_Overall_Recommendation_Color__c,
														Utility_Overall_Recommendation_Color_DfE__c,
														Direct_Release_Product__c, 
														OVerall_Recommendation__c,
														Overall_Recommendation_Notes__c,
                                                 Additional_Ingredients__c, 
														pH__c,
														pH_Notes__c,
														VOCs__c,
														VOCs_Notes__c,
														Flammability__c,
														Flammability_Notes__c,
														Performance__c,
														Performance_Notes__c,
														Primary_Packaging__c,
														Primary_Packaging_Notes__c,
														Ingredient_Disclosure__c,
														Ingredient_Disclosure_Method__c,
														Ingredient_Disclosure_Notes__c,
														Total_of_target_for_improvement_ingredie__c,
														Target_for_improvement_Ingredients_Notes__c,
														Ingredients_of_Concern__c,
														Ingredients_of_Concern_Notes__c,
														Logo__c,
														Logo_Notes__c,
														Environmental_Marketing_Claims__c,
														Environmental_Marketing_Claims_Notes__c,
														Endorsement_Disclaimer__c,
														Endorsement_Disclaimer_Notes__c,
														Alts_to_target_for_improvement__c,
														Alts_to_target_for_improvement_Notes__c,
														Alts_to_Green_Chem_Challenge__c,
														Alts_to_Green_Chem_Challenge_Notes__c,
														Data_on_New_Chemicals_Provided__c,
														Data_on_New_Chemicals_Provided_Notes__c,
														Yellow_Triangle_Ingredients_10__c,
														Yellow_Triangle_Ingredients_10_Notes__c,
														Residuals_of_Concern_0_01__c,
														Residuals_of_Concern_0_01_Notes__c,
														Acceptable_for_Direct_Release__c,
														Acceptable_for_Direct_Release_Notes__c,
														Packaging_Ingredients_Notes__c,
														Flagged_Chemicals__c,
														Flagged_Chemical_Notes__c,
														Review__c,
														Review__r.CreatedDate,
														Review__r.Feedback_Email_Sent__c,
														Review__r.Product_Added_Renewed__c,
														Product__c,
														Product__r.Name,
														Company_Lookup__c,
														Company_Lookup__r.Name
														FROM TPP_Review_Recomendation__c where Product__c != null limit 1];
		
		Review__c rev = new Review__c();
		insert rev;
		tppReview.Review__c = rev.ID;
		update tppReview;
		// Create Page Reference
		PageReference testPage = new PageReference('/apex/TPPRevRecDetail');
		Test.setCurrentPage(testPage);
		
		// Record type 1 test
		// Construct controller class class 
		TPPRevRecDetail testController = new TPPRevRecDetail(new ApexPages.StandardController(tppReview));

		test.startTest();
		//Test.setCurrentPage(testPage);
		testController.submitReview();
		test.stopTest();
	}
			@isTest
	static void testMethods3B(){
		TPP_Review_Recomendation__c tppReview = [SELECT Id, 
														RecordType.DeveloperName,
														Name,
														Formulation__c,
														Formulation__r.Name,
														Current_Review_Step__c,
														Utility_Product_Name__c,
														Utility_Product_Company_Name__c,
														Utility_Overall_Recommendation_Color__c,
														Utility_Overall_Recommendation_Color_DfE__c,
														Direct_Release_Product__c, 
														OVerall_Recommendation__c,
														Overall_Recommendation_Notes__c,
                                                 Additional_Ingredients__c, 
														pH__c,
														pH_Notes__c,
														VOCs__c,
														VOCs_Notes__c,
														Flammability__c,
														Flammability_Notes__c,
														Performance__c,
														Performance_Notes__c,
														Primary_Packaging__c,
														Primary_Packaging_Notes__c,
														Ingredient_Disclosure__c,
														Ingredient_Disclosure_Method__c,
														Ingredient_Disclosure_Notes__c,
														Total_of_target_for_improvement_ingredie__c,
														Target_for_improvement_Ingredients_Notes__c,
														Ingredients_of_Concern__c,
														Ingredients_of_Concern_Notes__c,
														Logo__c,
														Logo_Notes__c,
														Environmental_Marketing_Claims__c,
														Environmental_Marketing_Claims_Notes__c,
														Endorsement_Disclaimer__c,
														Endorsement_Disclaimer_Notes__c,
														Alts_to_target_for_improvement__c,
														Alts_to_target_for_improvement_Notes__c,
														Alts_to_Green_Chem_Challenge__c,
														Alts_to_Green_Chem_Challenge_Notes__c,
														Data_on_New_Chemicals_Provided__c,
														Data_on_New_Chemicals_Provided_Notes__c,
														Yellow_Triangle_Ingredients_10__c,
														Yellow_Triangle_Ingredients_10_Notes__c,
														Residuals_of_Concern_0_01__c,
														Residuals_of_Concern_0_01_Notes__c,
														Acceptable_for_Direct_Release__c,
														Acceptable_for_Direct_Release_Notes__c,
														Packaging_Ingredients_Notes__c,
														Flagged_Chemicals__c,
														Flagged_Chemical_Notes__c,
														Review__c,
														Review__r.CreatedDate,
														Review__r.Feedback_Email_Sent__c,
														Review__r.Product_Added_Renewed__c,
														Product__c,
														Product__r.Name,
														Company_Lookup__c,
														Company_Lookup__r.Name
														FROM TPP_Review_Recomendation__c where Product__c != null limit 1];

		// Create Page Reference
		PageReference testPage = new PageReference('/apex/TPPRevRecDetail');
		Test.setCurrentPage(testPage);
		
		// Record type 1 test
		// Construct controller class class 
		TPPRevRecDetail testController = new TPPRevRecDetail(new ApexPages.StandardController(tppReview));

		Test.setCurrentPage(testPage);
		testController.getAdditionalProducts();
	}

	@isTest
	static void testMethods4(){
		TPP_Review_Recomendation__c tppReview = [SELECT Id, 
														RecordType.DeveloperName,
														Name,
														Formulation__c,
														Formulation__r.Name,
														Current_Review_Step__c,
														Utility_Product_Name__c,
														Utility_Product_Company_Name__c,
														Utility_Overall_Recommendation_Color__c,
														Utility_Overall_Recommendation_Color_DfE__c,
														Direct_Release_Product__c, 
														OVerall_Recommendation__c,
														Overall_Recommendation_Notes__c,
                                                 Additional_Ingredients__c, 
														pH__c,
														pH_Notes__c,
														VOCs__c,
														VOCs_Notes__c,
														Flammability__c,
														Flammability_Notes__c,
														Performance__c,
														Performance_Notes__c,
														Primary_Packaging__c,
														Primary_Packaging_Notes__c,
														Ingredient_Disclosure__c,
														Ingredient_Disclosure_Method__c,
														Ingredient_Disclosure_Notes__c,
														Total_of_target_for_improvement_ingredie__c,
														Target_for_improvement_Ingredients_Notes__c,
														Ingredients_of_Concern__c,
														Ingredients_of_Concern_Notes__c,
														Logo__c,
														Logo_Notes__c,
														Environmental_Marketing_Claims__c,
														Environmental_Marketing_Claims_Notes__c,
														Endorsement_Disclaimer__c,
														Endorsement_Disclaimer_Notes__c,
														Alts_to_target_for_improvement__c,
														Alts_to_target_for_improvement_Notes__c,
														Alts_to_Green_Chem_Challenge__c,
														Alts_to_Green_Chem_Challenge_Notes__c,
														Data_on_New_Chemicals_Provided__c,
														Data_on_New_Chemicals_Provided_Notes__c,
														Yellow_Triangle_Ingredients_10__c,
														Yellow_Triangle_Ingredients_10_Notes__c,
														Residuals_of_Concern_0_01__c,
														Residuals_of_Concern_0_01_Notes__c,
														Acceptable_for_Direct_Release__c,
														Acceptable_for_Direct_Release_Notes__c,
														Packaging_Ingredients_Notes__c,
														Flagged_Chemicals__c,
														Flagged_Chemical_Notes__c,
														Review__c,
														Review__r.CreatedDate,
														Review__r.Feedback_Email_Sent__c,
														Review__r.Product_Added_Renewed__c,
														Product__c,
														Product__r.Name,
														Company_Lookup__c,
														Company_Lookup__r.Name
														FROM TPP_Review_Recomendation__c where Product__c != null limit 1];

		// Create Page Reference
		PageReference testPage = new PageReference('/apex/TPPRevRecDetail');
		Test.setCurrentPage(testPage);
		
		// Record type 1 test
		// Construct controller class class 
		TPPRevRecDetail testController = new TPPRevRecDetail(new ApexPages.StandardController(tppReview));

		Test.setCurrentPage(testPage);
		testController.draftAutomatedEmail();
		testController.viewSCReview();
		testController.getSCStatus();
		testController.getTPPStatus();
	}

	@isTest
	static void testMethods5(){
		TPP_Review_Recomendation__c tppReview = [SELECT Id, 
														RecordType.DeveloperName,
														Name,
														Formulation__c,
														Formulation__r.Name,
														Current_Review_Step__c,
														Utility_Product_Name__c,
														Utility_Product_Company_Name__c,
														Utility_Overall_Recommendation_Color__c,
														Utility_Overall_Recommendation_Color_DfE__c,
														Direct_Release_Product__c, 
														OVerall_Recommendation__c,
														Overall_Recommendation_Notes__c,
                                                 Additional_Ingredients__c, 
														pH__c,
														pH_Notes__c,
														VOCs__c,
														VOCs_Notes__c,
														Flammability__c,
														Flammability_Notes__c,
														Performance__c,
														Performance_Notes__c,
														Primary_Packaging__c,
														Primary_Packaging_Notes__c,
														Ingredient_Disclosure__c,
														Ingredient_Disclosure_Method__c,
														Ingredient_Disclosure_Notes__c,
														Total_of_target_for_improvement_ingredie__c,
														Target_for_improvement_Ingredients_Notes__c,
														Ingredients_of_Concern__c,
														Ingredients_of_Concern_Notes__c,
														Logo__c,
														Logo_Notes__c,
														Environmental_Marketing_Claims__c,
														Environmental_Marketing_Claims_Notes__c,
														Endorsement_Disclaimer__c,
														Endorsement_Disclaimer_Notes__c,
														Alts_to_target_for_improvement__c,
														Alts_to_target_for_improvement_Notes__c,
														Alts_to_Green_Chem_Challenge__c,
														Alts_to_Green_Chem_Challenge_Notes__c,
														Data_on_New_Chemicals_Provided__c,
														Data_on_New_Chemicals_Provided_Notes__c,
														Yellow_Triangle_Ingredients_10__c,
														Yellow_Triangle_Ingredients_10_Notes__c,
														Residuals_of_Concern_0_01__c,
														Residuals_of_Concern_0_01_Notes__c,
														Acceptable_for_Direct_Release__c,
														Acceptable_for_Direct_Release_Notes__c,
														Packaging_Ingredients_Notes__c,
														Flagged_Chemicals__c,
														Flagged_Chemical_Notes__c,
														Review__c,
														Review__r.CreatedDate,
														Review__r.Feedback_Email_Sent__c,
														Review__r.Product_Added_Renewed__c,
														Product__c,
														Product__r.Name,
														Company_Lookup__c,
														Company_Lookup__r.Name
														FROM TPP_Review_Recomendation__c where Product__c != null limit 1];

		// Create Page Reference
		PageReference testPage = new PageReference('/apex/TPPRevRecDetail');
		Test.setCurrentPage(testPage);
		
		Relationship_Recommendation_Product__c rrp = new Relationship_Recommendation_Product__c();
		rrp.TPP_review_Recommendation__c = tppReview.Id;
		rrp.Product__c = tppReview.Product__c;
		insert rrp;

		Relationship_Recommendation_Ingredient__c rri = new Relationship_Recommendation_Ingredient__c();
		rri.TPP_review_Recommendation__c = tppReview.Id;
		rri.Ingredient__c = [select id from Ingredient__c limit 1].Id;
		insert rri;

		// Record type 1 test
		// Construct controller class class 
		TPPRevRecDetail testController = new TPPRevRecDetail(new ApexPages.StandardController(tppReview));
		testController.getAdditionalIngredients();
		testController.deleteAddlProdId = rrp.ID;
		testController.deleteADdlProduct();
		testController.deleteAddlIngId = rri.ID;
		testController.deleteAddlIngredient();
		testController.productReport();
		testController.getFormIngs();
		testController.fileUploadSave();
	}
	
	@isTest
	static void testMethods5a(){
		TPP_Review_Recomendation__c tppReview = [SELECT Id, 
														RecordType.DeveloperName,
														Name,
														Formulation__c,
														Formulation__r.Name,
														Current_Review_Step__c,
														Utility_Product_Name__c,
														Utility_Product_Company_Name__c,
														Utility_Overall_Recommendation_Color__c,
														Utility_Overall_Recommendation_Color_DfE__c,
														Direct_Release_Product__c, 
														OVerall_Recommendation__c,
														Overall_Recommendation_Notes__c,
                                                 Additional_Ingredients__c, 
														pH__c,
														pH_Notes__c,
														VOCs__c,
														VOCs_Notes__c,
														Flammability__c,
														Flammability_Notes__c,
														Performance__c,
														Performance_Notes__c,
														Primary_Packaging__c,
														Primary_Packaging_Notes__c,
														Ingredient_Disclosure__c,
														Ingredient_Disclosure_Method__c,
														Ingredient_Disclosure_Notes__c,
														Total_of_target_for_improvement_ingredie__c,
														Target_for_improvement_Ingredients_Notes__c,
														Ingredients_of_Concern__c,
														Ingredients_of_Concern_Notes__c,
														Logo__c,
														Logo_Notes__c,
														Environmental_Marketing_Claims__c,
														Environmental_Marketing_Claims_Notes__c,
														Endorsement_Disclaimer__c,
														Endorsement_Disclaimer_Notes__c,
														Alts_to_target_for_improvement__c,
														Alts_to_target_for_improvement_Notes__c,
														Alts_to_Green_Chem_Challenge__c,
														Alts_to_Green_Chem_Challenge_Notes__c,
														Data_on_New_Chemicals_Provided__c,
														Data_on_New_Chemicals_Provided_Notes__c,
														Yellow_Triangle_Ingredients_10__c,
														Yellow_Triangle_Ingredients_10_Notes__c,
														Residuals_of_Concern_0_01__c,
														Residuals_of_Concern_0_01_Notes__c,
														Acceptable_for_Direct_Release__c,
														Acceptable_for_Direct_Release_Notes__c,
														Packaging_Ingredients_Notes__c,
														Flagged_Chemicals__c,
														Flagged_Chemical_Notes__c,
														Review__c,
														Review__r.CreatedDate,
														Review__r.Feedback_Email_Sent__c,
														Review__r.Product_Added_Renewed__c,
														Product__c,
														Product__r.Name,
														Company_Lookup__c,
														Company_Lookup__r.Name
														FROM TPP_Review_Recomendation__c where Product__c != null limit 1];

		// Create Page Reference
		PageReference testPage = new PageReference('/apex/TPPRevRecDetail');
		Test.setCurrentPage(testPage);
		
		Relationship_Recommendation_Product__c rrp = new Relationship_Recommendation_Product__c();
		rrp.TPP_review_Recommendation__c = tppReview.Id;
		rrp.Product__c = tppReview.Product__c;
		insert rrp;

		Relationship_Recommendation_Ingredient__c rri = new Relationship_Recommendation_Ingredient__c();
		rri.TPP_review_Recommendation__c = tppReview.Id;
		rri.Ingredient__c = [select id from Ingredient__c limit 1].Id;
		insert rri;

		// Record type 1 test
		// Construct controller class class 
		TPPRevRecDetail testController = new TPPRevRecDetail(new ApexPages.StandardController(tppReview));
		testController.getEditRT();
		testController.notMovingForward();
		testcontroller.getProdPacks();
	}

	@isTest
	static void testMethods6(){
		TPP_Review_Recomendation__c tppReview = [SELECT Id, 
														RecordType.DeveloperName,
														Name,
														Formulation__c,
														Current_Review_Step__c,
														Utility_Product_Name__c,
														Utility_Product_Company_Name__c,
														Utility_Overall_Recommendation_Color__c,
														Utility_Overall_Recommendation_Color_DfE__c,
														Direct_Release_Product__c, 
														OVerall_Recommendation__c,
														Overall_Recommendation_Notes__c,
                                                 Additional_Ingredients__c, 
														pH__c,
														pH_Notes__c,
														VOCs__c,
														VOCs_Notes__c,
														Flammability__c,
														Flammability_Notes__c,
														Performance__c,
														Performance_Notes__c,
														Primary_Packaging__c,
														Primary_Packaging_Notes__c,
														Ingredient_Disclosure__c,
														Ingredient_Disclosure_Method__c,
														Ingredient_Disclosure_Notes__c,
														Total_of_target_for_improvement_ingredie__c,
														Target_for_improvement_Ingredients_Notes__c,
														Ingredients_of_Concern__c,
														Ingredients_of_Concern_Notes__c,
														Logo__c,
														Logo_Notes__c,
														Environmental_Marketing_Claims__c,
														Environmental_Marketing_Claims_Notes__c,
														Endorsement_Disclaimer__c,
														Endorsement_Disclaimer_Notes__c,
														Alts_to_target_for_improvement__c,
														Alts_to_target_for_improvement_Notes__c,
														Alts_to_Green_Chem_Challenge__c,
														Alts_to_Green_Chem_Challenge_Notes__c,
														Data_on_New_Chemicals_Provided__c,
														Data_on_New_Chemicals_Provided_Notes__c,
														Yellow_Triangle_Ingredients_10__c,
														Yellow_Triangle_Ingredients_10_Notes__c,
														Residuals_of_Concern_0_01__c,
														Residuals_of_Concern_0_01_Notes__c,
														Acceptable_for_Direct_Release__c,
														Acceptable_for_Direct_Release_Notes__c,
														Packaging_Ingredients_Notes__c,
														Flagged_Chemicals__c,
														Flagged_Chemical_Notes__c,
														Review__c,
														Review__r.CreatedDate,
														Review__r.Feedback_Email_Sent__c,
														Review__r.Product_Added_Renewed__c,
														Ingredient_Formulation__c,
														Product__c,
														Product__r.Name,
														Company_Lookup__c,
														Company_Lookup__r.Name
														FROM TPP_Review_Recomendation__c where Product__c != null limit 1];

		// Create Page Reference
		PageReference testPage = new PageReference('/apex/TPPRevRecDetail');
		Test.setCurrentPage(testPage);
		Relationship_Chem_Ing_Formulation__c rcif = new Relationship_Chem_Ing_Formulation__c();
		rcif.Formulation__c = tppReview.Formulation__c;
		
		rcif.DfE_Status__c = 'Residual of Concern';
		insert rcif;

		Relationship_Chem_Ing_Ing__c rcii = new Relationship_Chem_Ing_Ing__c();
		tppReview.Ingredient_Formulation__c = [select id from Ingredient_Formulation__c limit 1].ID;
		rcii.Ingredient_Formulation__c = tppReview.Ingredient_Formulation__c;
		rcii.Safer_Choice_Status2__c = 'Residual of Concern';
		insert rcii;

		// Record type 1 test
		// Construct controller class class 
		TPPRevRecDetail testController = new TPPRevRecDetail(new ApexPages.StandardController(tppReview));
		testController.getAltTargetForImprovement();
		testController.getTargetForImprovement();
		testController.getAltGCCs();
		testController.getYellowTriangles();
		testController.getResiduals();
		testController.getRevRecHistory();
	}

	@isTest
	static void testAttachments(){
		TPP_Review_Recomendation__c tppReview = [SELECT Id, 
														RecordType.DeveloperName,
														Name,
														Formulation__c,
														Formulation__r.Name,
														Current_Review_Step__c,
														Utility_Product_Name__c,
														Utility_Product_Company_Name__c,
														Utility_Overall_Recommendation_Color__c,
														Utility_Overall_Recommendation_Color_DfE__c,
														Direct_Release_Product__c, 
														OVerall_Recommendation__c,
														Overall_Recommendation_Notes__c,
                                                 Additional_Ingredients__c, 
														pH__c,
														pH_Notes__c,
														VOCs__c,
														VOCs_Notes__c,
														Flammability__c,
														Flammability_Notes__c,
														Performance__c,
														Performance_Notes__c,
														Primary_Packaging__c,
														Primary_Packaging_Notes__c,
														Ingredient_Disclosure__c,
														Ingredient_Disclosure_Method__c,
														Ingredient_Disclosure_Notes__c,
														Total_of_target_for_improvement_ingredie__c,
														Target_for_improvement_Ingredients_Notes__c,
														Ingredients_of_Concern__c,
														Ingredients_of_Concern_Notes__c,
														Logo__c,
														Logo_Notes__c,
														Environmental_Marketing_Claims__c,
														Environmental_Marketing_Claims_Notes__c,
														Endorsement_Disclaimer__c,
														Endorsement_Disclaimer_Notes__c,
														Alts_to_target_for_improvement__c,
														Alts_to_target_for_improvement_Notes__c,
														Alts_to_Green_Chem_Challenge__c,
														Alts_to_Green_Chem_Challenge_Notes__c,
														Data_on_New_Chemicals_Provided__c,
														Data_on_New_Chemicals_Provided_Notes__c,
														Yellow_Triangle_Ingredients_10__c,
														Yellow_Triangle_Ingredients_10_Notes__c,
														Residuals_of_Concern_0_01__c,
														Residuals_of_Concern_0_01_Notes__c,
														Acceptable_for_Direct_Release__c,
														Acceptable_for_Direct_Release_Notes__c,
														Packaging_Ingredients_Notes__c,
														Flagged_Chemicals__c,
														Flagged_Chemical_Notes__c,
														Review__c,
														Review__r.CreatedDate,
														Review__r.Feedback_Email_Sent__c,
														Review__r.Product_Added_Renewed__c,
														Ingredient_Formulation__c,
														Product__c,
														Product__r.Name,
														Company_Lookup__c,
														Company_Lookup__r.Name
														FROM TPP_Review_Recomendation__c where Product__c != null limit 1];

		Attachment a = new Attachment(Name = 'Packaging-Sustainability-a', body = blob.valueOf('test'), ParentID = tppReview.ID);
		Attachment a2 = new Attachment(Name = 'Packaging-Ingredients-a', body = blob.valueOf('test'),ParentID = tppReview.ID);
		Attachment a3 = new Attachment(Name = 'Ingredient-Disclosure-a', body = blob.valueOf('test'), ParentID = tppReview.ID);
		Attachment a4 = new Attachment(Name = 'Prrformance-a', body = blob.valueOf('test'), ParentID = tppReview.ID);
		Attachment a5 = new Attachment(Name = 'SDS-a', body = blob.valueOf('test'), ParentID = tppReview.ID);
		Attachment a6 = new Attachment(Name = 'Product-Label-a', body = blob.valueOf('test'), ParentID = tppReview.ID);
		insert new List<Attachment>{a,a2,a3,a4,a5,a6};

		// Create Page Reference
		PageReference testPage = new PageReference('/apex/TPPRevRecDetail');
		Test.setCurrentPage(testPage);

		// Record type 1 test
		// Construct controller class class 
		TPPRevRecDetail testController = new TPPRevRecDetail(new ApexPages.StandardController(tppReview));
		testController.checkAttachments(tppReview.Id);
		testController.fileUploadSave();
	}
	
		@isTest
	static void testAttachments2(){
		TPP_Review_Recomendation__c tppReview = [SELECT Id, 
														RecordType.DeveloperName,
														Name,
														Formulation__c,
														Formulation__r.Name,
														Current_Review_Step__c,
														Utility_Product_Name__c,
														Utility_Product_Company_Name__c,
														Utility_Overall_Recommendation_Color__c,
														Utility_Overall_Recommendation_Color_DfE__c,
														Direct_Release_Product__c, 
														OVerall_Recommendation__c,
														Overall_Recommendation_Notes__c,
                                                 Additional_Ingredients__c, 
														pH__c,
														pH_Notes__c,
														VOCs__c,
														VOCs_Notes__c,
														Flammability__c,
														Flammability_Notes__c,
														Performance__c,
														Performance_Notes__c,
														Primary_Packaging__c,
														Primary_Packaging_Notes__c,
														Ingredient_Disclosure__c,
														Ingredient_Disclosure_Method__c,
														Ingredient_Disclosure_Notes__c,
														Total_of_target_for_improvement_ingredie__c,
														Target_for_improvement_Ingredients_Notes__c,
														Ingredients_of_Concern__c,
														Ingredients_of_Concern_Notes__c,
														Logo__c,
														Logo_Notes__c,
														Environmental_Marketing_Claims__c,
														Environmental_Marketing_Claims_Notes__c,
														Endorsement_Disclaimer__c,
														Endorsement_Disclaimer_Notes__c,
														Alts_to_target_for_improvement__c,
														Alts_to_target_for_improvement_Notes__c,
														Alts_to_Green_Chem_Challenge__c,
														Alts_to_Green_Chem_Challenge_Notes__c,
														Data_on_New_Chemicals_Provided__c,
														Data_on_New_Chemicals_Provided_Notes__c,
														Yellow_Triangle_Ingredients_10__c,
														Yellow_Triangle_Ingredients_10_Notes__c,
														Residuals_of_Concern_0_01__c,
														Residuals_of_Concern_0_01_Notes__c,
														Acceptable_for_Direct_Release__c,
														Acceptable_for_Direct_Release_Notes__c,
														Packaging_Ingredients_Notes__c,
														Flagged_Chemicals__c,
														Flagged_Chemical_Notes__c,
														Review__c,
														Review__r.CreatedDate,
														Review__r.Feedback_Email_Sent__c,
														Review__r.Product_Added_Renewed__c,
														Ingredient_Formulation__c,
														Product__c,
														Product__r.Name,
														Company_Lookup__c,
														Company_Lookup__r.Name
														FROM TPP_Review_Recomendation__c where Product__c != null limit 1];

		Attachment a = new Attachment(Name = 'Packaging-Sustainability-a', body = blob.valueOf('test'), ParentID = tppReview.ID);
		Attachment a2 = new Attachment(Name = 'Packaging-Ingredients-a', body = blob.valueOf('test'),ParentID = tppReview.ID);
		Attachment a3 = new Attachment(Name = 'Ingredient-Disclosure-a', body = blob.valueOf('test'), ParentID = tppReview.ID);
		Attachment a4 = new Attachment(Name = 'Prrformance-a', body = blob.valueOf('test'), ParentID = tppReview.ID);
		Attachment a5 = new Attachment(Name = 'SDS-a', body = blob.valueOf('test'), ParentID = tppReview.ID);
		Attachment a6 = new Attachment(Name = 'Product-Label-a', body = blob.valueOf('test'), ParentID = tppReview.ID);
		insert new List<Attachment>{a,a2,a3,a4,a5,a6};

		// Create Page Reference
		PageReference testPage = new PageReference('/apex/TPPRevRecDetail');
		Test.setCurrentPage(testPage);

		// Record type 1 test
		// Construct controller class class 
		TPPRevRecDetail testController = new TPPRevRecDetail(new ApexPages.StandardController(tppReview));
		testController.submissionReadyCheck();
	}

	@isTest
	static void newTestA(){
		user u = [select id, name from User where isACtive = true and CompanyName = 'NSF International' limit 1];

		system.runAs(u){

			TPP_Review_Recomendation__c tppRR = new TPP_Review_Recomendation__c();
			TPP_Review_Recomendation__c tppRR2 = new TPP_Review_Recomendation__c(recordTypeID = [select id from REcordType where sObjectType = 'TPP_review_Recomendation__c' and DeveloperName = 'CleanGredients'].ID);	
			insert tppRR2;
			string rt = tppRR2.recordtypeid;
			PageReference testPage = new PageReference('/apex/TPPRevRecDetail');
			Test.setCurrentPage(testPage);
			TPPRevRecDetail testController = new TPPRevRecDetail(new ApexPages.StandardController(tppRR));
			testController.getFlaggedChemicals();
			testController.getSCIngStatus();
			testController.getTPPIngStatus();
			
			PageReference testPage2 = new PageReference('/apex/TPPRevRecDetail');
			testPage2.getParameters().put('RecordType',rt);
			Test.setCurrentPage(testPage2);
			Supplier_Ingredient__c si = new Supplier_Ingredient__c();
			insert si;
			
			Review__c rev = new Review__c();
			insert rev;
			
			tppRR2.Review__c = rev.id;
			tppRR2.Supplier_Ingredient__c = si.id;
			update tppRR2; 
			TPPRevRecDetail testController2 = new TPPRevRecDetail(new ApexPages.StandardController(tppRR2));
			testController2.getTPPIngStatus();
			testController2.getSCIngStatus();
		}
	}
	
	@isTest
	static void testRCII(){
		Date dt = date.today().addDays(-4);
		
		Account a = new Account(Name = 'Test Company');
		// Insert Account
		insert a;
		
		TPP_Review_Recomendation__c tppReview = [SELECT Id, 
														Name,
														RecordType.DeveloperName,
														Formulation__c,
														Ingredient__c,
														Ingredient_Formulation__c,
														Current_Review_Step__c,
														Utility_Product_Name__c,
														Utility_Product_Company_Name__c,
														Utility_Overall_Recommendation_Color__c,
														Utility_Overall_Recommendation_Color_DfE__c,
														Direct_Release_Product__c, 
														OVerall_Recommendation__c,
														Overall_Recommendation_Notes__c,
                                                  Additional_Ingredients__c, 
														pH__c,
														pH_Notes__c,
														VOCs__c,
														VOCs_Notes__c,
														Flammability__c,
														Flammability_Notes__c,
														Performance__c,
														Performance_Notes__c,
														Primary_Packaging__c,
														Primary_Packaging_Notes__c,
														Ingredient_Disclosure__c,
														Ingredient_Disclosure_Method__c,
														Ingredient_Disclosure_Notes__c,
														Total_of_target_for_improvement_ingredie__c,
														Target_for_improvement_Ingredients_Notes__c,
														Ingredients_of_Concern__c,
														Ingredients_of_Concern_Notes__c,
														Logo__c,
														Logo_Notes__c,
														Environmental_Marketing_Claims__c,
														Environmental_Marketing_Claims_Notes__c,
														Endorsement_Disclaimer__c,
														Endorsement_Disclaimer_Notes__c,
														Alts_to_target_for_improvement__c,
														Alts_to_target_for_improvement_Notes__c,
														Alts_to_Green_Chem_Challenge__c,
														Alts_to_Green_Chem_Challenge_Notes__c,
														Data_on_New_Chemicals_Provided__c,
														Data_on_New_Chemicals_Provided_Notes__c,
														Yellow_Triangle_Ingredients_10__c,
														Yellow_Triangle_Ingredients_10_Notes__c,
														Residuals_of_Concern_0_01__c,
														Residuals_of_Concern_0_01_Notes__c,
														Acceptable_for_Direct_Release__c,
														Acceptable_for_Direct_Release_Notes__c,
														Packaging_Ingredients_Notes__c,
														Flagged_Chemicals__c,
														Flagged_Chemical_Notes__c,
														Review__c,
														Review__r.CreatedDate,
														Review__r.Feedback_Email_Sent__c,
														Review__r.Product_Added_Renewed__c FROM TPP_Review_Recomendation__c where Date_Submitted__c = :dt];
		
		// Create ingredient 1 data record
	    Ingredient__c ig1 = new Ingredient__c(Name = 'Ingredient 1', class__c = 'Surfactant', Direct_Release_Status__c = 'Not acceptable for direct release');
		// insert 
		insert ig1;
		
		// Create ingredient Formulation record 1
		Ingredient_Formulation__c ingF1 = new Ingredient_Formulation__c (Ingredient__c = ig1.ID, class__c ='Surfactant');
		insert ingF1;
		
		//needs rcii
		Relationship_Chem_Ing_Ing__c rcii = new Relationship_Chem_Ing_Ing__c(Ingredient_Formulation__c = ingF1.Id, Safer_Choice_Status2__c = 'Acceptable');
		insert rcii;	
	
		tppReview.Ingredient_formulation__c = ingF1.id;
		tppReview.Ingredient__c = ig1.id;
		update tppReview;
		
		// Construct controller class class 
		TPPRevRecDetail testController = new TPPRevRecDetail(new ApexPages.StandardController(tppReview));
		// Test Functions
		test.startTest();
			testController.submissionReadyCheck();
			testController.claim();
			testController.getRevRecHistory();
		test.stopTest();	
	}
	
	@isTest
	static void testRCII2(){
		Date dt = date.today().addDays(-4);
		
		Account a = new Account(Name = 'Test Company');
		// Insert Account
		insert a;
		
		TPP_Review_Recomendation__c tppReview = [SELECT Id, 
														Name,
														RecordType.DeveloperName,
														Formulation__c,
														Ingredient__c,
														Ingredient_Formulation__c,
														Current_Review_Step__c,
														Utility_Product_Name__c,
														Utility_Product_Company_Name__c,
														Utility_Overall_Recommendation_Color__c,
														Utility_Overall_Recommendation_Color_DfE__c,
														Direct_Release_Product__c, 
														OVerall_Recommendation__c,
														Overall_Recommendation_Notes__c,
                                                  Additional_Ingredients__c, 
														pH__c,
														pH_Notes__c,
														VOCs__c,
														VOCs_Notes__c,
														Flammability__c,
														Flammability_Notes__c,
														Performance__c,
														Performance_Notes__c,
														Primary_Packaging__c,
														Primary_Packaging_Notes__c,
														Ingredient_Disclosure__c,
														Ingredient_Disclosure_Method__c,
														Ingredient_Disclosure_Notes__c,
														Total_of_target_for_improvement_ingredie__c,
														Target_for_improvement_Ingredients_Notes__c,
														Ingredients_of_Concern__c,
														Ingredients_of_Concern_Notes__c,
														Logo__c,
														Logo_Notes__c,
														Environmental_Marketing_Claims__c,
														Environmental_Marketing_Claims_Notes__c,
														Endorsement_Disclaimer__c,
														Endorsement_Disclaimer_Notes__c,
														Alts_to_target_for_improvement__c,
														Alts_to_target_for_improvement_Notes__c,
														Alts_to_Green_Chem_Challenge__c,
														Alts_to_Green_Chem_Challenge_Notes__c,
														Data_on_New_Chemicals_Provided__c,
														Data_on_New_Chemicals_Provided_Notes__c,
														Yellow_Triangle_Ingredients_10__c,
														Yellow_Triangle_Ingredients_10_Notes__c,
														Residuals_of_Concern_0_01__c,
														Residuals_of_Concern_0_01_Notes__c,
														Acceptable_for_Direct_Release__c,
														Acceptable_for_Direct_Release_Notes__c,
														Packaging_Ingredients_Notes__c,
														Flagged_Chemicals__c,
														Flagged_Chemical_Notes__c,
														Review__c,
														Review__r.CreatedDate,
														Review__r.Feedback_Email_Sent__c,
														Review__r.Product_Added_Renewed__c FROM TPP_Review_Recomendation__c where Date_Submitted__c = :dt];
		
		// Create ingredient data recorda
	    Ingredient__c ig1 = new Ingredient__c(Name = 'Ingredient 1', class__c = 'Surfactant', Direct_Release_Status__c = 'Not acceptable for direct release');
	    Ingredient__c ig2 = new Ingredient__c(Name = 'Ingredient 2', class__c = 'Polymer', Direct_Release_Status__c = 'Not acceptable for direct release');
		Ingredient__c ig3 = new Ingredient__c(Name = 'Ingredient 3', class__c = 'Enzyme', Direct_Release_Status__c = 'Not acceptable for direct release');
		// insert 
		insert new list<ingredient__c>{ig1,ig2,ig3};
		
		// Create ingredient Formulation records
		Ingredient_Formulation__c ingF1 = new Ingredient_Formulation__c (Ingredient__c = ig1.ID, class__c ='Surfactant');
		Ingredient_Formulation__c ingF2 = new Ingredient_Formulation__c (Ingredient__c = ig2.ID, class__c ='Polymer');
		Ingredient_Formulation__c ingF3 = new Ingredient_Formulation__c (Ingredient__c = ig3.ID, class__c ='Enzyme');
		insert new list<Ingredient_Formulation__c>{ingF1,ingF2,ingF3};
		
		Chemical__c c1 = new Chemical__c(Name = 'Chem 1', class__c = 'Surfactant', EO__c = true, Direct_Release_Status__c = 'Not acceptable for direct release');
		Chemical__c c2 = new Chemical__c(Name = 'Chem 2', class__c = 'Surfactant', PO__c = true, Direct_Release_Status__c = 'Not acceptable for direct release');
		Chemical__c c3 = new Chemical__c(Name = 'Chem 3', class__c = 'Polymer', Direct_Release_Status__c = 'Not acceptable for direct release');
		Chemical__c c4 = new Chemical__c(Name = 'Chem 4', class__c = 'Enzyme and Enzyme Stabilizer', Direct_Release_Status__c = 'Not acceptable for direct release');
		insert new list<chemical__c>{c1, c2, c3, c4};
		
		//needs rcii
		Relationship_Chem_Ing_Ing__c rcii = new Relationship_Chem_Ing_Ing__c(Ingredient_Formulation__c = ingF1.Id, 
																			Component_Ingredient__c = ig1.ID, 
																			Safer_Choice_Status2__c = 'Acceptable', 
																			Min_Percent_Composition__c = .71, 
																			Max_Percent_Composition__c = .83, 
																			Supplier__c = a.id, 
																			TPP_Status2__c = 'Acceptable', 
																			TPP_Status_Comments__c = 'test',
																			Chemical__c = c1.id);
		insert rcii;	
	
		tppReview.Ingredient_formulation__c = ingF1.id;
		tppReview.Ingredient__c = ig1.id;
		update tppReview;
		
		// Construct controller class class 
		TPPRevRecDetail testController = new TPPRevRecDetail(new ApexPages.StandardController(tppReview));
		// Test Functions
		test.startTest();
			//test Surfactant with EO
			testController.submissionReadyCheck();
			
			//test Surfactant with PO
			rcii.Chemical__c = c2.id;
			update rcii;
			testController.submissionReadyCheck();
			
			//test Polymer 
			rcii.Component_Ingredient__c = ig2.id;
			rcii.Ingredient_Formulation__c = ingF2.id;
			rcii.Chemical__c = c3.id;
			update rcii;
			tppReview.Ingredient_Formulation__c = ingF2.id;
			tppReview.Ingredient__c = ig2.id;
			update tppReview;
			
			testController.submissionReadyCheck();
	
			//test Enzyme
			rcii.Component_Ingredient__c = ig3.id;
			rcii.Ingredient_Formulation__c = ingF3.id;
			rcii.Chemical__c = c4.id;
			update rcii;
			tppReview.Ingredient_Formulation__c = ingF3.id;
			tppReview.Ingredient__c = ig3.id;
			update tppReview;
			testController.submissionReadyCheck();
			
			rcii.Source_ID__c = 'test';			
			rcii.Residual_Microorganism_Level__c = 2;
			rcii.Is_this_enzyme_encapsulated__c = 'yes';
			rcii.Component_Ingredient__c = ig3.id;
			rcii.safer_choice_status2__c = 'Residual of Concern';
			update rcii;
			tppReview.additional_ingredients__c = 'yes';
			update tppReview;
			testController.submissionReadyCheck();
			
			tppReview.Formulation__c = null;
			update tppReview;
			testController.getResiduals();
			testController.getFlaggedChemicals();
			testController.sendRequestEmail();
			testController.requestUnlock();
			testController.updateRevRecStatus();
		test.stopTest();	
	}
}